<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Student Bio!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
           /*Affects all h1 tags*/
           /* h1 {
                color:blueviolet
            }
           /*Affects student-name class*/
           /* .student-name {
                margin-bottom: 50px
            }
           /*Affects bio-pic id*/
           /* #bio-pic {
                border: 2px solid red;
            }
            p.bio {
                font-size: 30px
            }
            .contact-list{
                font-size: 20px;
                background-color:yellow
            }*/
        </style>
    </head>
    <body>

        <header>
            <h1>Student Bio</h1>
        </header>
          
        <div class="container">
            <section id="main-bio">
                <h2 class="student-name">Symone Randle</h2>
               
                <img id="bio-image"src="C:\Users\srandle93\Pictures\student_bio_pic.jpeg" height=200px width=200px>
                <p class="bio">
                    Symone likes to have ice cream for dessert.
                </p>
            </section>
            <section id="contact-info">
                <h2>Contact Info</h2>

                <ul class="contact-list">
                    <li><strong>email</strong><a href=randle.symone.l@gmail.com></a></li>
                    <li><strong>github</strong></li>
                    <li><strong>portfolio</strong></li>
                </ul>
            </section>
        </div>
        

        

    </body>
</html>